<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Nanu308<br></font>
			<font size='2'><b>Head Manager:</b> TheSoldierLJJK<br></font>
			<font size='2'><b>Community Manager:</b> Frozentsbgg<br></font>
			<font size='2'><b>Thanks to:</b> Current and previous developers: https://cm-ss13.com/forums/showthread.php?9-Current-Staff<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers.<br></font>
			<font size='2'><b>Thanks to:</b> The many contributors on Git helping to create CM.<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">26 January 2022</h2>
			<h3 class="author">Chiwi updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Scout Cloak's south-facing onmob sprite fixed. The scout's arms are visible now.</li>
				<li class="bugfix">The female variation of underwear briefs no longer have an extra pixel that is visible over the uniform.</li>
			</ul>
			<h3 class="author">Patternseeker updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can click-drag yourself into entering cryopods now.</li>
				<li class="tweak">Renames \"Admin Player Panel\" to \"User Panel\"</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Metal and plasteel sheet in-hand north-facing sprites are now properly on the side of the hand they are being held in.</li>
			</ul>

			<h2 class="date">25 January 2022</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Added for telecom icon_state 9_0 and 9_1, no more invisible tcoms.</li>
			</ul>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">G8-A general pouch belt uses backpack-type storage now. It still holds 3 normal-sized items maximum, however now you can hold smaller items.</li>
				<li class="tweak">G8-A general pouch belt uses a non-confusing name in code (sparepouch > general_belt)</li>
			</ul>
			<h3 class="author">TotalEpicness5 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now FINALLY dig sandbags continuously by picking up empty sandbags and digging with a shovel in another hand. Thanks ihatethisengine2 for doing most of the work on this.</li>
				<li class="spellcheck">Changed attack verbs \"bludgeoned\" > \"slapped\"</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Adds a TEMPORARY map sprite for reinforced walls. Improved version to come in a later MR.</li>
				<li class="experiment">Almost entirely remapped Brig.</li>
				<li class="maptweak">The Brig is now more consistent in use of reinforced walls.</li>
				<li class="maptweak">Brig Surgery can now be independantly accessed by doctors without MP assistance. Corpsmen do not have access.</li>
				<li class="maptweak">Brig Interrogation now has an observation room beside it, with shutters toggleable to... maintain privacy.</li>
				<li class="maptweak">Added an independantly operated Armory door for the CMP to open.</li>
				<li class="maptweak">Permanent Cells now attach to the Courtyard, however they do not have access beyond an ultra-reinforced window.</li>
				<li class="maptweak">Execution has been moved adjacent to the new Perma Cells.</li>
				<li class="maptweak">The Courtyard now has windows in the wall to allow prisoners to gaze into space. These are ultra-reinforced.</li>
				<li class="maptweak">CMP Office has been moved to the old location of Execution. The Warden office now overlooks the courtyard.</li>
				<li class="maptweak">The ladders connecting Astronav Maintenance with Brig Maintenance are now secured by Brig Doors.</li>
				<li class="experiment">Almayer Tweaks and Fixes.</li>
				<li class="maptweak">Astronavigation and Reactor Core rooms now have reinforced hull to reflect it being important areas of the ship.</li>
				<li class="maptweak">TComms, Astronavigation and Reactor Core rooms all now have reinforced hull walls due to their importance.</li>
				<li class="maptweak">The reinforced hull walls around the CIC area have been tidied up, as they were scattered about almost randomly.</li>
				<li class="maptweak">Added the new Fax Machines into the Almayer.</li>
				<li class="tweak">Added Reinforced Airlock Door Subtypes, they provide resistance to Masterkey shotguns and can be found in Brig, Astronav, CIC, OT Workshop, TComms and Research.</li>
				<li class="tweak">Moved Crew Job Vendors to a subfolder.</li>
				<li class="maptweak">Added nonfunctional vendors for CT, MT, OT, Department Heads, XO, Staff Officers and Medical to reduce any future mapping conflicts when implementing them.</li>
				<li class="bugfix">Maintenance Hatches now use access properly. No more all access to secure areas. Massively reduced amount of instances for maintenance hatches.</li>
				<li class="bugfix">Enabling Maintenance Security now actually works.</li>
				<li class="bugfix">Research doors are now the correct subtypes.</li>
				<li class="bugfix">CMO Locker no longer spawns a radio on colony Z levels.</li>
				<li class="bugfix">The Almayer Flight Office is no longer in two places at once.</li>
				<li class="bugfix">Toilets are no longer safe from unfriendly unbuckles.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Restored Marine food vendors to normal.</li>
				<li class="maptweak">Complied with the HOA and took down the Christmas decorations.</li>
			</ul>

			<h2 class="date">24 January 2022</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Weather layer updated, now weather have higher layer rather than have xenos</li>
			</ul>
			<h3 class="author">Insertusername updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Scalpels can dig out shrapnel when not in surgery mode</li>
				<li class="tweak">Doctors spawn with labcoats equipped</li>
				<li class="rscadd">Adds Meralyne and it's recipe to the game</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes security record computers' access requirements not working.</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed some players getting counted twice at roundstart, resulting in more xeno slots than intended.</li>
			</ul>

			<h2 class="date">22 January 2022</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Who and staff who are now UI pop-up windows, rather than appearing in chat.</li>
			</ul>
			<h3 class="author">FoxyStalin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds a flak magazine to the sniper spec's starting kit.</li>
				<li class="tweak">Adds an incendiary Magazine to the sniper spec's starting kit.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Prevented resin nodes from overlaying on top of resin holes.</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Big xenos can destroy APCs after cutting their wires</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fax Machines have been updated slightly. They now have fluff versions (WY Corporate, General and USCM Military fax machines). These are not yet added to the Almayer</li>
				<li class="rscadd">Each fluff version has it's own \"network\" displayed as \"logged into\" where originally it was only W-Y. High Command versions of each fax have a special Network used to stamp faxes.</li>
				<li class="rscadd">Added preset fax machines for various places to reduce instancing in map files.</li>
				<li class="tweak">Admin View-Faxes can now specifically view Provost, USCM High Command, Weyland-Yutani or inter-machine faxes.</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed Standard Marine roll. There used to be only 1 slot per priority, so 3 in total. Now 40 percent of readied players can become standard marines and no less than 8. This limit does not affect \"Be marine if preference unavailable\" setting or late joining.</li>
				<li class="tweak">Population limited role slot limits are now calculated based on the total readied population and not only on the people rolling marine.</li>
				<li class="bugfix">\"If preference unavilable\" rolls now correctly give xenos burrowed.</li>
			</ul>

			<h2 class="date">21 January 2022</h2>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the XSS spacecheck so now it checks before & after the timer instead of after.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a icon for NOOP (pass through no change turfs) used by Nightmare inserts. No more plating on your insert projects. This should help reviewers and mappers alike.</li>
				<li class="imageadd">Changed the missing-icon for default floors. This will help identify broken turf icons.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Non harmful grenades can now detonate without IFF restrictions on the Almayer.</li>
				<li class="tweak">Backend change, mentor file now checks a config list rather than hardcode</li>
			</ul>
			<h3 class="author">the_flying_flail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added black market clothing crate providing non-hostile neutral faction mercenary clothing like pmc, freelancer clothing and armor</li>
				<li class="rscadd">Added new weapons to black-market crates such as the mp5, m60, and other weapons you might find in a colony</li>
				<li class="tweak">Tweaked black market weapon crate ammo amount so you receive 5 ammo per weapon received.</li>
				<li class="tweak">Removed weapons requiring specialist training to use in the black market crate and ammo crate respectively</li>
				<li class="tweak">Russian weapons crate is now known as Hyperdine weapons crate</li>
				<li class="tweak">Tweaked USMC and Hyperdine Weapon crate to include ammo for weapons</li>
				<li class="bugfix">Fixed black market ammo crate so it now properly appears in arsr</li>
			</ul>

			<h2 class="date">16 January 2022</h2>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tail lash cast time reduced from 0.4 to 0.2</li>
				<li class="bugfix">Oppressor Abduct tuned back to its intended cast time (0.4 to 0.8)</li>
			</ul>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added admin-spawnable pamphlets for standard languages as well as monkey, xenomorph and yautja for use in events.</li>
				<li class="rscadd">Added admin-spawnable pamphlets for more skills for use in events.</li>
				<li class="tweak">You can now only pick one extra language on the traits screen. No more pentalingual marines - most of them have enough trouble with English.</li>
				<li class="maptweak">Fixed a misplaced piece of carpet in the ERT station.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Survivors endurance level has been lowered to two.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Two new keybinds for cycling your targeted zone forward and backward through all of them.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removes stacked duplicate doors for the Almayer's Evidence Room.</li>
			</ul>
			<h3 class="author">Solidfury7 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced Fulton Recovery System and Medevac system cost</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Whiskey Outpost : Added a second line to the cargo bay.</li>
				<li class="maptweak">Whiskey Outpost : Added bunk rooms for SLs and the reporter.</li>
				<li class="maptweak">Whiskey Outpost : Added a synthetic gear room and CO gear room.</li>
				<li class="maptweak">Whiskey Outpost : Remapped the chemistry room to make it easier to work in.</li>
				<li class="maptweak">Whiskey Outpost : Changed all the surgical trays on the map to surgical tray wall lockers, added two cryotubes and a pillgun to triage, added two surgical roller beds to medbay.</li>
				<li class="maptweak">Whiskey Outpost : Moved some spawn landmarks around and added some new ones to make spawning more random and varied.</li>
				<li class="maptweak">Whiskey Outpost : CIC : added colour coding to overwatch consoles, added ID and squad control computers.</li>
				<li class="tweak">toggling the paddles on a defib will no longer incur a 1 second click delay for shocking. The cooldowns for paddle toggling and shocking are now completely separate.</li>
				<li class="bugfix">Fiorina Science Annex : patched a way to get into space (the three normal walls near the southeast entrance of medbay)</li>
				<li class="maptweak">Sorokyne Strata : merged a lot of smaller, unimportant areas into larger ones. This should help reduce lag.</li>
			</ul>
			<h3 class="author">Tisx updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">LOOC is now a much more visible pink.</li>
			</ul>

			<h2 class="date">15 January 2022</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the two incendiary buckshot spawns to incendiary slug spawns</li>
				<li class="tweak">Changed the MK1 with toxin near LZ1 to a MK2 with toxin</li>
				<li class="tweak">Changed 2 of the MK1s in armoury (with 3 mags each) to MK2s with 1 ext and 2 regular mags</li>
			</ul>
			<h3 class="author">Chiwi updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes padless MP armors not displaying the correct mob sprites.</li>
				<li class="rscadd">Adds padless CMP and Warden armor to their respective vendors.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changes the Annex Cryogenic labs indestructible wall choke into destructible walls.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">added a phone to the SEA's office</li>
			</ul>

			<h2 class="date">09 January 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Split Hear Midis and Hear Internet Sounds into two separate options in character creation, as the latter tends to be less laggier. If you don't want to hear internet sounds, you'll want to disable the option.</li>
				<li class="rscadd">Added a jump to offset coordinate ability for staff, which allows them to jump to a turf according to the IC coordinate system.</li>
				<li class="bugfix">Survivor types not being typepath no longer gets spammed into the log each time the round starts.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new sentinel ability - paralyzing slash - empowers the sentinel's next slash to inject neurotoxin. Has a 12s cooldown, applies a 4s daze, causes target to visually sway and once the 4 seconds pass it applies a knockdown for 2 seconds.</li>
				<li class="tweak">Sentinel neurospit changed, stacking stuns removed. Now has 1.5s cooldown, and applies a 2.5s superslow on hit. Range and projectile speed increased by 1.</li>
				<li class="tweak">Scatterspitter spit moved to base sentinel, renamed to Scattered Spit, cooldown changed to 8s, projectile amount increased by 1 and scatter increased by 20. It now applies a 0.7 knockdown on any target hit (multiple projectiles hitting the same target do not stack up).</li>
				<li class="tweak">Sentinel tackle min-max changed from 2-6 to 4-4, tackle strength changed from 4-5 to 4-4.</li>
				<li class="rscdel">Removed sentinel scatterspitter strain.</li>
				<li class="rscdel">Removed neurotoxic air splash.</li>
				<li class="rscdel">Removed most neuro stacking mechanics.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Squad specialists should now properly be spread across real squads.</li>
				<li class="bugfix">Slashing barricades now actually accounts for reinforcement against brute attacks.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Who verb now displays USCM Personnel and \"Marines\" rather than USCM Personnel and \"Squad Riflemen\"</li>
			</ul>

			<h2 class="date">07 January 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Honor Guard kit now contains a special honor guard headset which provides the wearer with the ability to track the CO or the XO, depending on the tracking setting.</li>
				<li class="rscadd">Similarly, the WO Honor Guard now also spawns with this headset.</li>
				<li class="bugfix">Resin whisperers can no longer stack buildings.</li>
				<li class="bugfix">Direct Throw Targeting now only works on mobs, which should fix Req crates and grenades going haywire.</li>
				<li class="rscadd">Split the Sleep All staff ability into Sleep All and Wake All. Sleep All will apply a Knockout effect to prevent people causing a ruckus from escaping the range of the admin's wrath. Similarly, Wake All will wake everyone who's sleeping, preventing poor fools from getting blasted when the ruffians are awoken.</li>
				<li class="rscadd">Added damage taken fun fact. This will display the person who took the most damage before eventually dying.</li>
				<li class="rscdel">Removed the calories burned fun fact.</li>
				<li class="rscadd">Living mobs are now candidates for fun facts as well, you no longer have to die to get the spotlight.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">you can now actually put dead bodies in the scout's v3 reactive tarp.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Single tile prefab structures (which compose larger structures), should now only be dense on their own tile.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Moved the USS Almayer command, logistics, and support personnel under the banner of the USCMC.</li>
				<li class="tweak">Reranked most of the roles. Some got promoted, but most were demoted.</li>
				<li class="tweak">Squashed the majority of the rank system to bring the ranks closer in line with the number of marines in play.</li>
				<li class="tweak">Renamed Medic to Marine Hospital Corpsman to be in line with the films.</li>
				<li class="tweak">Renamed Engineer to Squad Combat Technician to be in line with the films.</li>
				<li class="tweak">Renamed Squad Marine to Squad Rifleman to be in line with the films.</li>
				<li class="tweak">Renamed Squad Specialist to Squad Weapons Specialist to better differentiate it from the Army rank.</li>
				<li class="tweak">Renamed rank pins and boards as we no longer need to differentiate between Marine and Navy Ranks.</li>
				<li class="tweak">Renamed misc rooms, uniforms, crates, and gear to reflect new job titles.</li>
			</ul>

			<h2 class="date">03 January 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the ability to look at a flare/laze's camera via the CAS weapon control menu.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hive leaders once again properly broadcast queen's pheromones.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The SL indicator in the \"dark\" mode HUD has been moved down so it will no longer overlap with status effect icons</li>
				<li class="tweak">The M4RA sight now has an integrated sensorhud.</li>
				<li class="rscadd">Added a new item for scout specialists - the V3 reactive thermal tarp. Works like a normal v2 thermal tarp (as seen on kutjevo), but cloaks to the same level as a scout cloak and does so in 5 seconds rather than 12. Is also a small sized item. It can only be closed (i.e. turning on the cloak) by people with scout-level specialist skills. Has a 1 second stun upon exiting.</li>
				<li class="maptweak">added disposal units to the shared prep rooms on the Almayer. Remember, cleanliness is next to Godliness!</li>
				<li class="bugfix">fixed a misplaced camera north of the morgue on the Almayer</li>
			</ul>

			<h2 class="date">02 January 2022</h2>
			<h3 class="author">Chiwi updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds rolled sleeves and jacketless sprites for MP, WO and Warden uniforms. Code modified to allow these states.</li>
				<li class="rscadd">Adds shoulder pads to MP armors, classifies original sets as padless.</li>
				<li class="tweak">ARMOR class added to MP equipment vendor.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Directly targeting a mob will now always hit it when you throw something at it. No matter if it's resting or if you high toss it.</li>
				<li class="rscadd">The UPP now get green tactical scarves on cold maps.</li>
				<li class="rscadd">Resin spikes have been added to the drone and hivelord build lists, reflective walls and acid pillars have been added to hivelord build lists.</li>
				<li class="tweak">Acid pillar damage has been lowered, the acid splash travels 0.1 second slower per tile, acid pillars now target one person at a time, depending on who's nearest. Acid pillars no longer target crit people.</li>
				<li class="tweak">Resin whisperer's long range resin build ability's cooldown has been reduced to 1 seconds, down from 2, though the structure still takes two seconds to build. It no longer requires line-based line of sight, if you can see the tile, you can build there. It no longer spams your chat that it's ready again. You can start building the next resin construction before the previous one finishes. If the build progress is interrupted, the cooldown will be doubled.</li>
				<li class="tweak">Resin whisperer hivelords no longer have a long sight ability, their view range now gets increased upon taking the strain.</li>
				<li class="tweak">Resin whisperer now takes twice the time the time to build distant walls, but adjacent walls will take the standard build time.</li>
				<li class="tweak">Reflective walls no longer beam the bullet back at you with pinpoint accuracy. A random scatter of up to 30 degrees will be applied, and each mob only has a 35% chance to be hit. Additionally, the bullet will only deal half its regular damage.</li>
				<li class="bugfix">Fixed a bug where certain xeno abilities could be done through overwatch, but claimed you couldn't do it.</li>
				<li class="tweak">Destroying walls on auto snow, ice, or sand turfs, will now create a cleared turf, instead of a turf with its original layers.</li>
				<li class="bugfix">Fixed a bug where overriding xeno ability cooldowns wouldn't work properly.</li>
				<li class="rscadd">Rewrote pheromone code to be less strenuous on the server, while still working as it always has. Additionally, xenos between allied hives can now benefit from eachother's pheromones.</li>
				<li class="bugfix">Smartpacks no longer modify the entire species when going into protective mode. All the effects are localized to the wearer.</li>
				<li class="tweak">Smartpack protective mode now also disables using firearms, in the event combat synths get their hands on them. Additionally, you can no longer remove the smartpack when it's in protective mode.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">AP RPG stun times now closer to what the code intended.</li>
			</ul>
			<h3 class="author">Insertusername updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Made a copy of the Wooden TV that links to the mortar cams.</li>
				<li class="maptweak">Adds a TV linked to the mortar cams to the OT room.</li>
			</ul>
			<h3 class="author">Nancok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">added the circuit board vendor</li>
				<li class="rscadd">added a circuit board for building the main research terminal</li>
				<li class="tweak">allows carrying components from the component vendor in an electronics pouch</li>
				<li class="maptweak">placed the vendor on the \"bubble\" of lower engineering</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds 3 hour and 1 month conversion to minutes to newban tooltip.</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix the reagent type of mini-flamers</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gave the Acid Pillar a new sprite.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">People without medic skills can now dig shrapnel out of themselves by clicking themselves with the bayonet on help intent. Adds consistency in behaviour and should prevent some accidents - \"how do I get this out?\" \"Use your knife.\" -stab-.</li>
				<li class="tweak">Fiddled with the messaging when digging shrapnel.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the YMX Scanner, a hunter version of the HF2 Health Analyzer. It is now required to scan Hunter biology, or any mob with TRAIT_FOREIGN_BIO.</li>
				<li class="tweak">Signallers can now be attached to doors again without being an Agent, as they don't exist.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The SL locator for Dark HUD has been move up to the top right hand corner.</li>
			</ul>

			<h2 class="date">28 December 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed mission-specific camo M3A1 Synthetic Utility Vest variant honking, fixed white t-shirt and brown slacks synth uniform inconsistencies.</li>
			</ul>

			<h2 class="date">25 December 2021</h2>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Marines in WO now have an extra 2 minutes to prepare</li>
				<li class="tweak">Nerfed overall amount of xenos in WO (especially boilers), In return waves now spawn continuously</li>
				<li class="bugfix">Fixed bioscan announce in WO</li>
				<li class="tweak">In WO the round will result in a marine victory 10 minutes after the last wave, this overall means marines have to hold for much less time</li>
				<li class="rscadd">Added some fluff story announces before the first wave which also tell you how much time you have left to prepare, credit to Firartix</li>
				<li class="tweak">Instead of spawning massive amounts of xenos in WO, players can now choose from a list of available castes and spawn by demand</li>
				<li class="rscadd">WO Honor guards now have minimedic level of medical skill to use medHUD glasses while using overwatch consoles</li>
				<li class="rscadd">Added an empty pressurized reagent pouch in the medic vendor for 3 points, Mainly for WO as they dont get their usual vendor</li>
				<li class="rscadd">Added welder-satchels to WO vendors</li>
				<li class="rscadd">Changed Mortar Crews headset to a unique one which has the following channels: Engineering, JTAC, Tactics, Req - Credit to Nanu</li>
				<li class="tweak">The mortars in WO are now buffed to have less falloff over long distances</li>
				<li class="tweak">Tweaked some WO gear presets - Credit to Nanu</li>
				<li class="bugfix">Picking a strain as a xeno in WO will no longer remove the xeno health reduction from WO</li>
				<li class="rscadd">WO is now voteable every 5 rounds.</li>
				<li class="bugfix">Fixed some bugs related to WO</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Remapped Whiskey Outpost</li>
			</ul>

			<h2 class="date">24 December 2021</h2>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The sleeves of the CO's base uniform are now rollable.</li>
				<li class="tweak">The CO Jackets shoulders have been altered; they shouldn't be as broad as they were before.</li>
				<li class="imageadd">Resprited the CO Bomber Jacket, made it possible to unbutton the Jacket as well.</li>
				<li class="imageadd">Resprited the last of the legacy CO uniforms, that way they fit in with the rest.</li>
			</ul>

			<h2 class="date">22 December 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new variant of the M3A1 Synthetic Utility Vest which changes colour depending on the map (Mission-specific camo patterns), selectable alongside the existing gray vest.</li>
				<li class="tweak">Moved the Hazard Vest and the labcoats from the Synthetic Gear Vendor to the Snowflake Vendor.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Elder Yautja can now set their communicator's volume at will, it starts quiet, like all communicators.</li>
			</ul>
			<h3 class="author">Geeves, Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Pylons have been replaced by Hive Clusters, they have the exact same effects as pylons, except they don't block mortars and CAS. They are much cheaper to make and maintain, however. Placing a construction node costs 400 plasma, completing it costs 500. Repairing it costs 300.</li>
			</ul>
			<h3 class="author">Nancok updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced time required to clear snow as xeno to 12 ticks (down from 25)</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The throwing knive has had its damage reduced to 75dmg on un-armored xenos.</li>
				<li class="tweak">The MOU has been moved from the squad vendors to req.</li>
				<li class="tweak">Increases the fire delay to 1.5 from 0.5 when un-cloaking as a scout spec.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Destroying a powerloader no longer annihilates everything it was carrying.</li>
				<li class="bugfix">Working Joes are old generation once again.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The Almayer is now festive. Please do not spike the eggnog like last year.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Renamed /datum/job/distress to /datum/job/special</li>
				<li class="bugfix">Warden and Admirals now have functional sechud icons again.</li>
				<li class="tweak">Categorised the hud.dmi file, as it was a complete mess. Ordered security and squad huds to be all in the same order.</li>
				<li class="tweak">Changed icon names for squad hud and sec hud to be easily distinguished.</li>
				<li class="tweak">Renamed the hud_icons.dmi file to hud_yautja.dmi, as it only contained Yautja related hud icons.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added \"Vote No\" poster to CL office.</li>
			</ul>

			<h2 class="date">21 December 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now holster bananas in shoulder holsters.</li>
				<li class="rscadd">Added the ability to hide job gear in the character creation menu, as well as cycle through some background images for contrast. You can also rotate the character by clicking on the blue arrows around them.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaks the Christmas Decorator to start earlier.</li>
				<li class="tweak">The meals sent on-board the USS Almayer have gotten a touch of Christmas Sprinkling.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Photos taken at the edge of user's view no longer cut off into darkness.</li>
			</ul>

			<h2 class="date">20 December 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Huggers held in-hand will no longer die if you're a Carrier.</li>
			</ul>

			<h2 class="date">19 December 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Groundside operations' console once again has its access requirement.</li>
			</ul>

			<h2 class="date">18 December 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added flight ambience handling for tg shuttle backend</li>
				<li class="soundadd">Added new idle and flying sound. They're very discreet.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked a lot of the Shaman ability grammar to make more sense and be less spammy.</li>
				<li class="tweak">Shaman abilities now work for xenomorphs that are allied to their hive as well.</li>
				<li class="tweak">The range of the Shaman's Remember Pain ability is now seven tiles.</li>
				<li class="rscadd">The Shaman now has the ability to choose when to use the remembered pain via a toggle in the ability bar.</li>
				<li class="tweak">The frenzied scream Shaman ability now uses a multi-xeno scream sound.</li>
				<li class="rscadd">The Remember Pain Shaman ability now uses a new purple effect instead of the already used blue one.</li>
				<li class="rscadd">The Shaman can now see how strong their emitted pheromone aura is.</li>
				<li class="bugfix">Removed the Shaman's hugger storage properly.</li>
				<li class="tweak">The Shaman's Adrenal Healing ability has been renamed to Adrenal Shielding.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">ghosts of dead players now properly have their overlays again</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Epinephrine injections no longer affect defibrillating synths.</li>
				<li class="bugfix">Synths no longer can be injected at all.</li>
				<li class="bugfix">Camera consoles in hangar control bubble once again look as they should.</li>
				<li class="bugfix">Overdose threshold is once again properly treated as strict inequality.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Working Joe preset is now using appropriate naming.</li>
				<li class="tweak">Working Joe preset now has all access, loses special names and does not spawn identical to a survivor synthetic.</li>
				<li class="bugfix">MP Cadet can now use MP vendors!</li>
				<li class="bugfix">Mobs can no longer enter disposal chutes.</li>
				<li class="tweak">Disabling time-medals also now disables time-ranks.</li>
			</ul>

			<h2 class="date">17 December 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Improved the look of the GAU's hit particles.</li>
				<li class="tweak">CAS now checks for skill, rather than job. Dropship weapons now have a skill requirement. POs can use all types of weapons, while DCCs can use GAUs and laser beam guns.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Updates Haunted House to tgm format</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added maturity (for cheese). Cooking cheese wheels in a microwave will quickly mature them, but you need to add special reagents to mature it all the way. All cheese maturities work in all recipes. Different maturities of cheese will change its reagent contents alongside how strong it is.</li>
				<li class="tweak">The recipe to produce cheese now makes immature cheese.</li>
				<li class="maptweak">The cheese on the Almayer has been replaced by mature cheese.</li>
				<li class="rscadd">Added a new nightmare insert for the armoury on LV, containing cheese, and a note explaining the prescence of cheese.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">SEA had a base paygrade drop down to Gunnery Sergeant (Again)</li>
				<li class="rscadd">SEAs can now choose a promotion path in preferences, Command path will use the ranks they have currently (1stSGT & SGM) while technical path will use MSGT and MGySGT.</li>
				<li class="tweak">SEA time ranks are as follows: Grade 7 default, Grade 8 10 hours, Grade 9 70 hours.</li>
			</ul>

			<h2 class="date">11 December 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The LZ Detector now does what it says it does.</li>
				<li class="bugfix">The WO mortars now properly have their camera set to the mortar channel.</li>
				<li class="rscadd">Yautja now get a message when a hunting trap gets triggered.</li>
				<li class="bugfix">Oppressor's abduct and tail lash no longer works through corners.</li>
				<li class="tweak">Abduc and tail lash will now only spend plasma if the ability was cast successfully.</li>
				<li class="bugfix">Ceremonial daggers now start flaying immediately upon clicking on the dead humanoid.</li>
				<li class="bugfix">The universal recorder will now take the speaker's name from their voice name, not their appearance name.</li>
				<li class="tweak">The universal recorder now only works with set languages, any other languages will have the speaker appear as unknown and the language will be scrambled. Current known languages are: English, Japanese, Russian, Spacendeutchen, Spanish.</li>
				<li class="tweak">Bipods now only slows you down if you move or get moved while it's deployed.</li>
			</ul>
			<h3 class="author">Geeves, Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sandstone can now be used to create sandstone handrails in two variants, flat and crenellated.</li>
				<li class="rscadd">Added sandstone sheets to the pred ship.</li>
			</ul>
			<h3 class="author">Nancok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">nightmare mapgen, scenario and mapgen_variations files for all maps (except generic, USS_Runtime and chinook)</li>
				<li class="tweak">modified config of the maps to read the nightmare files</li>
				<li class="tweak">allow medical storage rig to carry surgical line, reagent scanner, plant analyzer</li>
				<li class="tweak">allow lifesaver bag to carry reagent scanner and plant analyzer</li>
				<li class="tweak">allow m804 heavygunner rig to carry wirecutters</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the model 12 bolt-action rifle, a replacement for generic use of bolt action rifles on maps.</li>
				<li class="maptweak">Changed all the generic parent type bolt-action rifles on Shiva's Snowball to model 12s.</li>
				<li class="maptweak">replaced the old sprite style airlocks in marshalls and dorms on Solaris Ridge with modern ones.</li>
			</ul>

			<h2 class="date">10 December 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Queens modifying build, slash, nesting, etc. perms will now send the message to the correct hive. Humans evaccing will now be sent to all hives.</li>
				<li class="rscadd">Setting Survivor to high will now change your preview character to a survivor relevant to the current map.</li>
				<li class="bugfix">Wielding two shields at once will no longer disable the slowdown.</li>
				<li class="tweak">Observing and following a xeno will now always display only their current name.</li>
			</ul>
			<h3 class="author">Geeves, Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the Dropship Crew Chief, a companion to the Pilot Officer. They are capable of piloting the ship in the absence of the PO, but their main duty is to maintain order in the dropship and assist the PO in maintaining their assigned ship.</li>
				<li class="tweak">PO now always has 2 slots, it lost its third slot, replaced by the two DCC slots.</li>
			</ul>
			<h3 class="author">Morrow updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Surgical Vest storage increased by 1 for Surgical Line</li>
				<li class="rscadd">Adds Surgical Line to the MED APC's Surgical Cabinet</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">M39 Nerf - ROF down to 450 from 600</li>
				<li class="tweak">M39 Nerf - DMG on AP down to 24 from 28.</li>
				<li class="tweak">M39 Nerf - DMG on HV down to 34 from 40.</li>
				<li class="tweak">M39 Buff - Decreased the falloff to 8 from 10.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">ASRS no longer randomly orders techweb versions of trauma/burn kits.</li>
				<li class="bugfix">Trauma/burn kits now correctly apply their healing to the limb actually being targeted.</li>
				<li class="bugfix">Directly treating burn damage on limbs (advanced burn kits, surgically tending wounds) no longer leaves behind phantom pain.</li>
				<li class="bugfix">Using middle click to look into a pill bottle in a toggled medical belt no longer takes out an invisible pill.</li>
				<li class="bugfix">Making pills is now properly logged and no longer asks for a name that is not going to be used.</li>
				<li class="tweak">Cleaned the code for certain survivors improving research's clearance level, removed deprecated code for CL's effects.</li>
				<li class="bugfix">Custom flamethrower fuel now properly calculates its variable properties.</li>
				<li class="bugfix">Producing custom incendiary/explosive chemicals now properly ignites/explodes when created above sensitivity threshold (i.e. overdose amount).</li>
				<li class="bugfix">Processing reagents now properly accounts for variable frequency of processing.</li>
				<li class="bugfix">Metabolism frequency of most reagents is no longer off by a factor of two.</li>
				<li class="bugfix">Reagents now properly process their last dose in the body.</li>
				<li class="bugfix">A.C.I.D. vests are once again constructed with wirecutters as advertised.</li>
				<li class="bugfix">Crew monitoring computers no longer report mobs on admin z-level (e.g. thunderdome).</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You no longer need piloting skill to cancel flybys, instead only needing access to the console.</li>
				<li class="tweak">Queens can no longer cancel flybys.</li>
				<li class="tweak">Added a synth-specific version of the snow suit with no armour for the snowflake vendor</li>
				<li class="tweak">All synth specific exosuit/coat items (bomber jackets, synth snow suit, synth external webbing, and windbreakers) can now hold the same items : analysers, multitools, pipe painters, radios, t-ray scanners, crowbars, screwdrivers, welding tools, wirecutters, wrenches, gas masks, flashlights, health analysers, hyposprays, emergency oxygen tanks, pens, binoculars, and the crew monitor.</li>
				<li class="maptweak">you can no longer early weed on the metal tiles just outside the LZs on LV-642.</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fire spread should spawn a fire on dense tiles before stopping</li>
				<li class="tweak">Resin structures ( non-special structures only for now ) take damage over time while on fire</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the SMMC paygrade.</li>
			</ul>
			<h3 class="author">insertnamehere123 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">PlantBGone and other herbicides now kill weeds as intended.</li>
			</ul>

			<h2 class="date">09 December 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Dextrous trait, allowing mobs to not be affected by grab delay.</li>
				<li class="tweak">You can now reinforce grab on any mob you can push, so long as it is your size or smaller.</li>
			</ul>

			<h2 class="date">08 December 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Simplemob aliens have the right sprites now</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">\"Be marine if preference unavailable\" option now works again.</li>
			</ul>

			<h2 class="date">06 December 2021</h2>
			<h3 class="author">Morrow updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">No longer able to use sandstone to bypass construction checks.</li>
				<li class="bugfix">Fixes doubled word on supply drop console</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Carriers no longer can take both strains at once.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">partially deconstructing or deconstructing the supply drop console will no longer remove the squad restrictions on it or decrease the pad cooldowns.</li>
				<li class="tweak">renamed the ASRS console's circuitboard to \"ASRS console\".</li>
				<li class="tweak">Defibs are now bulky size when their paddles are out, like blowtorches. Make sure to put their paddles back in to store them.</li>
				<li class="tweak">Halved the cooldown for putting defib paddles in / out</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fix sentry magazine size description</li>
			</ul>

			<h2 class="date">05 December 2021</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AGM-F's Jagged Shrapnel projectiles are now significantly more accurate, as their 'accuracy' is baked in the spray pattern rather than individual hit chance.</li>
				<li class="bugfix">(Actually from Nov 29th, 2021, but it wasn't properly included in there) Airburst grenades, such as AGM-F and Hornet, no longer duplicates their guaranteed-hit projectiles in certains circumstance (such as having ghosts observing you).</li>
			</ul>

			<h2 class="date">01 December 2021</h2>
			<h3 class="author">Morrow updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes Invisible Logi Backpack on some maps</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaks the Hornets dmg. Lowers the dmg to 20 per pellet. Increased the bonus dmg stacks to 5%.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Planted c4 will no longer be moved by explosions.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">USS Almayer Lifeboats have swapped IDs, as they're currently the wrong way round.</li>
			</ul>

			<h2 class="date">30 November 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Marine announcements will now properly only be sent to marines, PMCs, and anyone aboard the Almayer.</li>
				<li class="rscadd">Added factional groundside consoles. These only send announcements to their specific faction, and cannot set the LZ or overwatch USCM squads.</li>
				<li class="rscadd">Observers now get a message when an OB is fired, and can jump to its location to view the carnage.</li>
				<li class="tweak">UPP Comms now shows up as UPP rather than #unkn.</li>
				<li class="bugfix">Selecting the Plasma Glob sentry upgrade will now properly give you the Plasma Glob sentry upgrade.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Thrall armor now uses its sprites rather than getting overwritten and becoming invisible.</li>
			</ul>

			<h2 class="date">29 November 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Yautja translator type preference now properly saves.</li>
				<li class="rscadd">Senior Enlisted Advisors now have the ability to make their LOOCs appear in their overhead chat.</li>
				<li class="tweak">Marine Tacmaps no longer care about which squad is being overwatched, all squads will always have their regular squad colors.</li>
				<li class="rscadd">Queens on ovi now have access to a Xeno Tacmap in the Alien tabs, as 'View Xeno Tacmap'. The structure of the cave isn't shrouded for them, but it does not showcase human movement, only xeno.</li>
				<li class="rscadd">Yautja hunter globes now have a combination of Marine and Xeno tacmaps.</li>
				<li class="rscadd">Added factional tacmaps for UPP, CLF, PMCs.</li>
				<li class="rscadd">You can no longer shoot or attack dead enemies during Faction Clash, nor can you strip their gear or pull them around if they're crit or dead. Staff can toggle this feature mid-round.</li>
				<li class="tweak">Engineers can't select the DMR or Plasma Glob turret as their engitech upgrade during Faction Clash. Staff can toggle this feature mid-round.</li>
				<li class="rscadd">Admins can now toggle OB warheads spawning roundstart or not.</li>
				<li class="rscadd">Your seeing in darkness as an observer preference will now persist.</li>
				<li class="bugfix">Your taskbar flashing preferences now properly load.</li>
				<li class="tweak">Only people part of the marine faction are able to see what the primary LZ is in the Status panel now.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">When you set orders via overwatch, they will appear in chat for those recieving them as well.</li>
				<li class="tweak">When you overwatch message a squad or SL, or set orders, the message/orders that you sent will be shown back to you.</li>
				<li class="tweak">Clarified when the OB and supply drops are on cooldown via error messages when attempting launch from the overwatch consoles, renamed a few instances of \"orbital bombardment\" to \"orbital bombardment cannon\".</li>
			</ul>

			<h2 class="date">28 November 2021</h2>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">removed the ability of burrowed xenos to overwatch, preventing burrowers from being able to bypass their screen vision while burrowing.</li>
				<li class="bugfix">applied incapacitation and buckled checks to Queen overwatching via the Queen locator</li>
			</ul>

			<h2 class="date">27 November 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Clan bracers can no longer be stripped. Bracers now only clamp when they're on the gloves slot.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Queen now deals 150% of damage to multitile vehicles to discourage blocking. Ravagers still do 200% of damage.</li>
				<li class="experiment">Temporary PARS-159 Boyars Dual Cannon tweaks until vehicle weapon system overhaul is finished.</li>
				<li class="experiment">Damage reduced 60 to 50, AP reduced 30 to 15, firing delay decreased 1s to 0.7s, ammo count increased 40 to 60 rounds, max range decreased 32 to 12 tiles, accurate range decreased 32 to 10 tiles, accurate range min removed, round speed decreased 6 to 5 tiles per tick, flak effect removed, IFF effect added. Small to average sized targets on tile hit will experience slight concussion (shake screen).</li>
				<li class="tweak">M56 Firing Port Weapon changes: Ammo count increased from 45 to 75, removed reduced view range, now it is same as crewmen get, 8 tiles.</li>
				<li class="tweak">Standing on top of a vacant support gunner seat and clicking on M56 FPW handle will buckle you into the seat and give you control of the gun.</li>
				<li class="tweak">Increased APC MED passenger slots from 4 to 6. Added two seats.</li>
				<li class="rscdel">Disabled CMD APC techweb vendor.</li>
				<li class="bugfix">Fixed not opaque walls in APC interiors.</li>
				<li class="bugfix">Closed turfs and vehicles now actually appear in lower left status bar when you hover mouse over them.</li>
				<li class="tweak">Admin vehicle-related verbs were moved to the Vehicle Panel. Panel updated. Fixed not being able to select Tank and APCs for these verbs.</li>
				<li class="bugfix">Sentries now consider multitile vehicles an obstacle and won't try to shoot through them, resulting in friendly fire cases.</li>
				<li class="rscadd">Vehicles now consider the faction of the last mob buckling into Driver/Gunner seat as their own.</li>
				<li class="tweak">IFF-supporting rounds don't deal damage to vehicles of their faction now.</li>
				<li class="bugfix">Fixed several bugs with vehicle naming, added clear warning that it's IC nickname/callsign and that crewmen can be punished for meme names.</li>
				<li class="tweak">Vans can now be shot if you aim at them, preventing them from being virtually invincible during HvH combat.</li>
				<li class="bugfix">Fixed melee weapons dealing huge damage directly to vehicle hull. (Thanks Segrain for noticing this)</li>
			</ul>
			<h3 class="author">Pyrodes updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a wooden cross</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">removed a double bed tile in the XO's bunk room on the Almayer.</li>
				<li class="rscdel">Removed every last reference to Nanotrasen and replaced them all with Weyland-Yutani.</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added privacy shutters to the POs' bunks and to the Officers' mess.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a bunch of new fun thrall mechanics to make it more engaging and motivating to have or become a thrall!</li>
				<li class="rscadd">Divided the bracers and mask into Hunter and Thrall variants to allow more dynamic capabilities and reduce clutter on the respective versions.</li>
				<li class="rscadd">Added the ability to link your (hunter) bracer to that of your thrall, and directly communicate between the two.</li>
				<li class="rscadd">Thrall bracers can be used to claim gear similar to how Hunter's can do. This has the same requirement of being on a Hunter ship.</li>
				<li class="rscadd">\"ancient alien\" versions of all Hunter armor pieces, this serves as the template and represents an older, more worn down version of the gear. Primary use will be in temples and such as leftovers.</li>
				<li class="rscadd">Added thrall versions of all Hunter armor pieces. They have the same statistics as the above armor however have unique sprites and can carry human equipment.</li>
				<li class="tweak">Hunter Greaves have had their melee armor upgraded from MEDIUMLOW to MEDIUM to be equal to marine combat boots.</li>
				<li class="maptweak">Added thrall bracer boxes to the Huntership.</li>
				<li class="maptweak">Replaced some of the spare armor pieces with thrall armor.</li>
				<li class="rscdel">Removed yautja_old from presets files.</li>
				<li class="bugfix">Abominations can now change hives without going invisible</li>
			</ul>
			<h3 class="author">stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">renamed the \"experimental vendor\" to the \"experimental tools vendor\"</li>
				<li class="rscadd">added the experimental tools token to the synthetic uniform vendor, one per synthetic. Inserting this token into the experimental tools vendor gives it 45 points, and is how each synthetic will get their points. Each time you insert one it will add 45 points to the point tally of the vendor. This avoids issues with latejoins and second synths not being able to get synthtools. Survivor synths cannot vend these tokens.</li>
				<li class="tweak">in lieu of the above changes, the synthetic experimental tools vendor now starts with zero points, you must insert an experimental tools token to acquire them.</li>
			</ul>

			<h2 class="date">26 November 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The Revolvers (Not Mateba) no longer stuns humans on hit with regular ammo.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Solaris Ridge, Trijent Dam : soda fountains will no longer block movement on the tile south of them</li>
			</ul>
</div>
</body>
</html>
